<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

    <title>{% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>

    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">

    <meta name="description" content="Design and build fast, accessible, mobile-friendly government websites backed by user research.">
    <meta property="og:description" content="Design and build fast, accessible, mobile-friendly government websites backed by user research.">

    <meta property="og:url" content="{{ site.baseurl }}">
    <link rel="canonical" href="{{ site.baseurl }}">

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/assets/uswds/img/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="/assets/uswds/img/favicons/favicon.png">

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/uswds/img/favicons/favicon-192.png">

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/assets/uswds/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/uswds/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/uswds/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/uswds/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->

    {%
        assign cache_bust = site.time | replace: ' ', '-' | replace: ':', '-'
    %}

    <link rel="stylesheet" href="{{ site.baseurl }}/assets/uswds/css/styleguide.css?v={{ cache_bust }}">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/custom.css?v={{ cache_bust }}">

    <script src="{{ site.baseurl }}/assets/uswds/js/styleguide.js?v={{ cache_bust }}"></script>
    <script src="{{ site.baseurl }}/assets/uswds/js/uswds.min.js?v={{ cache_bust }}"></script>

<!-- Feedback Forms
================================================== -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NBXQ7P2');</script>
  <!-- End Google Tag Manager -->

  <!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
  <script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency={{ site.dap_agency }}"></script>

  <style>
  #fba-overlay.is-active{ position: fixed;bottom: 0;top: 0;left: 0;right: 0;background-color: rgba(0,0,0,.25);transition: background-color .25s;z-index: 1000;}
  #fba-modal{z-index: 1001;position: fixed;top:0;left: 0;right: 0;overflow-x:auto;padding:20px;}
  #fba-modal-dialog{max-width: 500px;background: #fff;padding:20px;position:relative;margin:0 auto;}
  #fba-modal-title {margin-top: 0;margin-right: 20px;margin-bottom:20px;font-size:2.5rem;}
  #fba-text-name,#fba-text-email{max-width:100%!important;font-size:100%}
  #fba-modal-close{position: absolute;top:0;right:0;padding:10px;font-size: 24px;color: #5b616b;background: none;line-height: 1;text-decoration: none;width: auto;}
  #feedback-form fieldset {margin: 1rem 0; }
  #feedback-form p {margin: 1rem 0;}
  #feedback-form label {display:block;margin-top: 01rem;}
  #feedback-form input {margin-bottom: 1.5rem; width: 75%;}
  #feedback-form #fba-submit {width: auto;}
  </style>

  <body class="page-landing-page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBXQ7P2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
